

<!DOCTYPE html>
<html lang="en" >
<head>

  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
  
  <style>
  html {
    height: 100%;
  }

  body {
    background-color: #2590EB;
    height: 100%;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper .file-upload {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #FFFFFF;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFFFFF;
    font-size: 100px;
  }
  .wrapper .file-upload input[type=file] {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .wrapper .file-upload:hover {
    background-position: 0 -100%;
    color: #2590EB;
  }
</style>
</head>

<body translate="no" >
  <div class="wrapper">
    <div class="file-upload">
	<form method="POST"  enctype="multipart/form-data">
		<input type="hidden" name="lat" id="lat" val="{{ lat }}">
		<input type="hidden" name="long" id="long" value="{{ long }}">
	      <input type="file"  name="image" accept="image/x-png,image/gif,image/jpeg/">
	      {% csrf_token %}
	</form>
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		var x = document.getElementById("demo");
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(setPosition);
			} else {
				x.innerHTML = "Geolocation is not supported by this browser.";
			}
		}

		function setPosition(position) {
		}
		getLocation()
		$("input").change(function(){
	   		      $("form").submit()
		});
	</script>
</body>
</html>
